(testing /course/cs4500f23/ta/tedium-workdir/github/plucky-monkeys/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "player2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "player3")
                    (score . 40)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "player4")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "8star")))))
  (("player1" "dag" "a cheat" "not-a-line")
   ("player2" "dag")
   ("player3" "ldasg")
   ("player4" "ldasg" "a cheat" "non-adjacent-coordinate")))
(*** expected)
'((("player3") ("player4" "player1")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("player3") ("player1" "player4")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/7-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/26/Tests/7-out.json))
((passed 3) (total 4) (partial-score 3))

